<!DOCTYPE html>
<html>
    <head >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>D'Foodie</title>
       <!-- <link rel="stylesheet" href="style.css">-->
       <link rel="icon" href="favicon.ico.jpg">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" integrity="sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/3091834441.js" crossorigin="anonymous"></script>
       <style>
*{
    margin:0px;
    padding:0px;
    font-family: 'Open Sans', sans-serif;
   
}
.blink {
                animation: blinker 1.5s linear infinite;
                color: gold;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

.header
{
    min-height:100vh;
    width:100%;
    background-position:center;
    background-size: cover;
}
body
{
    background-image: url('foodd.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed;
}
nav
{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links
{
    flex:1;
    text-align: right;
}
.nav-links ul li
{
list-style-type: none;
display:inline-block;
padding: 60px 102px;
position: relative;
}
.nav-links ul li a
{
    color:aquamarine;
    text-decoration: none;
    font-size: 18px;

}
nav.fa
{
    display: none;
    
}
nav.fa-solid
{
    display: none;
    
}
.nav-links li::after
{
    content:'';
    width:0%;
    height:3px;
    background:greenyellow;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
width: 100%;
}
.text-box
{
    width:90%;
    position:absolute;
    color:#fff;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1
{
    font-size: 50px;
}
.text-box p
{
    margin:20px 0px 60px;
    font-size: 18px;
    color: ghostwhite;
    font-family:'Lucida Sans';
}
.buton
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding:12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor:pointer;
    transform: 1s;
}
.buton:hover
{
    border: 1px solid red;
    background: red;
}

@media(max-width:700px)
{
    .text-box h1
    {
    font-size: 50px;
    }
.nav-links ul li
{
    display:block;

}
.nav-links
{
    position:absolute;
    background: #f44336;
    height: 150vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav.fa
{
    display: block;
    color:#fff;
    margin: 12px;
    cursor:pointer;
    font-size: 22px;

}
.nav-links ul
{
    padding:30px;
}
}
a1
{
    background: #fff;
}
.title

{
    color:#fff;
}
footer {
  background-color: #f8f8f8;
  padding: 30px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
 background-color: grey;
 border-width: 50px;
 border-color: grey;
}

.footer-content {
  width: 50%;
  margin: 0 10px;
}

.footer-content h3 {
  margin-bottom: 10px;
}

.footer-content p {
  margin-bottom: 5px solid ;
  
}

.footer-content a {
  display: inline-block;
  margin-right: 10px;
}

.footer-content a:hover {
  color: #555;
}

       </style>
    </head>
    <body id="body">
        <framset>
         <section class="header">
            <nav>
                <a href="main.html"><img src="logo.jpg" width="60px"height="60px" ;></a>
                <div class="nav-links" id="navlinks">
                    
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="" >CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>Nothing brings people together like good food.</h1>
                <p> Food is the necessity of life.</p>
                <a href="" class="buton">Order Now</a>
            </div>
        </section>
    </framset>
        

<section class="a1">
            <h1><marquee behavior="scroll" class="blink" direction="right" scrollamount="15">ORDER NOW AND FEEL THE TASTE OF FOOD</marquee></h1>
           
            <div class="title">
                <h1 id="">ABOUT US</h1>
            </div>
        </section>
        <footer>
            <div class="container">
              <div class="footer-content">
                <h3>Contact Us</h3>
                <p>123 Main Street</p>
                <p>Anytown, USA</p>
                <p>Email: info@foodlandingpage.com</p>
              </div>
              <div class="footer-content">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </footer>
          

    </body>
</html>