<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <link type="icon" href="favicon.ico.jpg">
    <style>
        *{
            border: 0px;
            margin:0px;
            box-sizing: border-box;
            font-family: fantasy;
            font-size: 18px;
        }
        body{
            background-image: url("background1image.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: cover;
            background-size:cover;
            height: 105vh;
            display: flex;
           align-items: center;
           justify-content: center;
           background-blend-mode:luminosity;
            
        }
        .convertor
        {
            width: 500px;
            background-color:rgba(223, 118, 118, 0.829);
            border-radius: 20px;
            padding: 50px 50px;
            display: flex;
            justify-content: space-between;  
        }
        .celsius,.farenheit
        {
            width: 30%;
        }
        input{
            width:100%;
            height:50px;
            border-radius: 5px;
            border: 2px black;
            outline: none;
            margin-top: 10px;
            padding:100 10px 30px;
        }
        clear{
            width:100%;
            height:50px;
        }
    </style>
</head>
<body>
    <div class="convertor">
        <div class="celsius">
            <label for="celsius">  Celsius:</label>
            <input type="number"id="celsius" oninput="celtoFar()"></input>
        </div>
        <div class="farenheit">
            <label for="farenheit"> Farenheit:</label>
            <input type="number" id="farenheit" oninput="fartoCel()"></input>
        </div>
        <div class="clear">
            
        </div>
    </div>
    <script>
        let celsius=document.getElementById("celsius");
        let farenheit=document.getElementById("farenheit");
        function celtoFar()
        {
            let output=(parseFloat(celsius.value)*9/5)+32;
            farenheit.value=parseFloat(output.toFixed(2));
            console.log(output);
        }
        function fartoCel()
        {
            let output=(parseFloat(farenheit.value)*9/5)+32;
            celsius.value=parseFloat(output.toFixed(2));
            console.log(output);
        }
       
    </script>
</body>
</html>